# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/bakingapp/: DetailActivity.java  Ingredients.java  MainActivity.java  RecipeDetails.java  RecipeWidget.java  RecipeWidgetService.java  Steps.java  ViewStep.java
app/src/main/java/com/example/lenovo/bakingapp/DataUtil/: RecipeContentProvider.java  RecipeContract.java  RecipeDbHelper.java
app/src/main/java/com/example/lenovo/bakingapp/FragmentUtil/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/example/lenovo/bakingapp/JSONUtil/: ParseJson.java
app/src/main/java/com/example/lenovo/bakingapp/ViewUtils/: DetailAdapter.java  RecipeAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_view_step.xml  detail_fragment.xml  ingredient_widget_item.xml  recipe_name.xml  recipe_steps.xml  recipe_widget.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/lenovo/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
